VITE_SUPABASE_PROJECT_ID="bhcnvdlezwudxywrknru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoY252ZGxlend1ZHh5d3JrbnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTYzMjQsImV4cCI6MjA4MDkzMjMyNH0.qDGFEDLhbuDZ_yFu9CKpVOqli_WnTFq35bAvb8WjMQU"
VITE_SUPABASE_URL="https://bhcnvdlezwudxywrknru.supabase.co"
