<!DOCTYPE html>
<html lang="pt-AO" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nzila - O Sistema Operativo de Fitness Elite em Angola</title>
    <meta name="description" content="Infraestrutura definitiva para ginásios exclusivos em Luanda. Integração nativa de pagamentos digitais, multicaixa e protocolos biométricos de alta fidelidade." />
    <meta name="keywords" content="Software de Gestão de Ginásios, Angola, Pagamentos Digitais, Suporte a Pagamentos Eletrónicos, Fitness, Luanda, Biometria, Controlo de Acessos, Gestão Financeira, SaaS" />
    <meta name="author" content="Nzila Elite OS" />
    <meta name="theme-color" content="#030303" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://nzila.ao/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://nzila.ao/" />
    <meta property="og:title" content="Nzila - O Sistema Operativo de Fitness Elite em Angola" />
    <meta property="og:description" content="Automatize cobranças e pagamentos digitais, controle torniquetes por biometria e elimine a inadimplência. A plataforma completa para gerir o seu negócio fitness." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?auto=format&fit=crop&q=80" />
    <meta property="og:locale" content="pt_AO" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://nzila.ao/" />
    <meta property="twitter:title" content="Nzila - O Sistema Operativo de Fitness Elite em Angola" />
    <meta property="twitter:description" content="Automatize cobranças e pagamentos digitais, controle torniquetes por biometria e elimine a inadimplência. A plataforma completa para gerir o seu negócio fitness." />
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?auto=format&fit=crop&q=80" />
    
    <!-- Tailwind CDN for MVP prototype only. Replace with build pipeline/PostCSS before production. -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                dark: '#030303',
                card: 'rgba(255, 255, 255, 0.02)',
                accent: '#f59e0b',
                gold: '#fbbf24',
                muted: '#666666'
              }
            },
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif'],
            },
            animation: {
              'pulse-slow': 'pulse 6s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'float': 'float 6s ease-in-out infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              }
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      /* Global Reset & Base */
      body { 
        font-family: 'Inter', sans-serif; 
        background-color: #030303;
        color: white;
        overflow-x: hidden;
      }

      ::selection { background: #fbbf24; color: black; }
      
      /* Glassmorphism primitives */
      .glass {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
        border: 1px solid rgba(255, 255, 255, 0.08);
      }
      
      .text-gradient {
        background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 50%, #ea580c 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      /* Motion Governance */
      @media (prefers-reduced-motion: reduce) {
        * {
          animation: none !important;
          transition: none !important;
        }
      }

      /* Grain Layer: Lowered z-index to avoid interaction blocking */
      .grain {
        position: fixed;
        top: 0; left: 0; width: 100%; height: 100%;
        z-index: 1; 
        pointer-events: none;
        opacity: 0.04;
      }
      
      /* Content Container Utility */
      .content-layer {
        position: relative;
        z-index: 10;
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "react/": "https://esm.sh/react@^19.2.3/",
        "react": "https://esm.sh/react@^19.2.3"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <svg class="grain" aria-hidden="true">
      <filter id="noiseFilter">
        <feTurbulence type="fractalNoise" baseFrequency="0.65" numOctaves="3" stitchTiles="stitch" />
      </filter>
      <rect width="100%" height="100%" filter="url(#noiseFilter)" />
    </svg>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>